{
  "type": "simple",
  "training_data": [
    "Ada",
    "Airgona",
    "Balgina",
    "Bonria",
    "Coalbra",
    "Daena",
    "Dilana",
    "Dolina",
    "Durthlia",
    "Ebella",
    "Erigro",
    "Fieryrn",
    "Forsilynn",
    "Galgna",
    "Githona",
    "Glothlia",
    "Heartdepth",
    "Ingmyl",
    "Joilynn",
    "Ketnia",
    "Lavbraids",
    "Magma",
    "Nogrett",
    "Opalg",
    "Pebble",
    "Redma",
    "Simdouni",
    "Taznan",
    "Umin",
    "Varfea",
    "Wabena",
    "Whitheart",
    "Wougrett"
  ]
}
