{
  "type": "compound",
  "no_lowered": false,
  "no_first_to_upper": false,
  "separator": "",
  "compound": [
    {
      "type": "simple",
      "no_lowered": false,
      "no_first_to_upper": false,
      "training_data": [
        "Ashen",
        "Bald",
        "Black",
        "Blue",
        "Brass",
        "Brave",
        "Bright",
        "Bristle",
        "Bronze",
        "Burly",
        "Copper",
        "Crag",
        "Dawn",
        "Deep",
        "Diamond",
        "Dour",
        "Dusk",
        "Ebon",
        "Evening",
        "Fierce",
        "Flame",
        "Flint",
        "Fury",
        "Glass",
        "Glimmer",
        "Glint",
        "Golden",
        "Granite",
        "Gray",
        "Great",
        "Grim",
        "Hale",
        "Hard",
        "Hearty",
        "Holy",
        "Iron",
        "Keen",
        "Lead",
        "Light",
        "Lode",
        "Metal",
        "Mighty",
        "Morning",
        "Noble",
        "Opal",
        "Pale",
        "Quartz",
        "Red",
        "Rock",
        "Royal",
        "Ruddy",
        "Rumble",
        "Shadow",
        "Sharp",
        "Shimmer",
        "Shining",
        "Singe",
        "Stark",
        "Stone",
        "Storm",
        "Sun",
        "Sunder",
        "Swift",
        "Thunder",
        "Under",
        "War"
      ]
    },
    {
      "type": "simple",
      "no_lowered": false,
      "no_first_to_upper": false,
      "training_data": [
        "arm",
        "arrow",
        "back",
        "bar",
        "bellow",
        "blade",
        "bluff",
        "bolt",
        "brawler",
        "breaker",
        "brow",
        "builder",
        "caster",
        "cave",
        "chalice",
        "chest",
        "climber",
        "cloak",
        "crafter",
        "crown",
        "dagger",
        "delver",
        "drinker",
        "eye",
        "finder",
        "fist",
        "furnace",
        "gart",
        "globe",
        "glow",
        "guard",
        "guide",
        "hand",
        "heim",
        "hilt",
        "hood",
        "horn",
        "hunter",
        "jewel",
        "killer",
        "lantern",
        "maker",
        "mason",
        "master",
        "nail",
        "piper",
        "quarry",
        "rift",
        "roamer",
        "robe",
        "scaler",
        "scout",
        "seeker",
        "shaper",
        "singer",
        "slayer",
        "spear",
        "spike",
        "staff",
        "star",
        "sword",
        "tong",
        "torch",
        "totem",
        "wielder",
        "worker"
      ]
    }
  ]
}
