{
  "type": "simple",
  "training_data": [
    "Amdar",
    "Armrigg",
    "Ashfinger",
    "Avar",
    "Beaststone",
    "Bendrum",
    "Bonethane",
    "Branrim",
    "Brumdal",
    "Bundus",
    "Burrowbelt",
    "Curt",
    "Dhassi",
    "Dolgrim",
    "Dragonbane",
    "Dvalii",
    "Eivarr",
    "Ermdrum",
    "Farmin",
    "Forferlug",
    "Galdohr",
    "Gernus",
    "Gralin",
    "Granrum",
    "Grufdem",
    "Hetgahr",
    "Hjuldain",
    "Hurdohr",
    "Instik",
    "Jaelus",
    "Khardar",
    "Knak",
    "Krumdal",
    "Lehehk",
    "Lyf",
    "Magrum",
    "Malrigg",
    "Morin",
    "Murgrum",
    "Nesh",
    "Oakbuster",
    "Ossak",
    "Pukt",
    "Quoll",
    "Ragren",
    "Regmir",
    "Rotmek",
    "Sal",
    "Stardew",
    "Telnar",
    "Therthran",
    "Thorus",
    "Thurnam",
    "Torvald",
    "Uli",
    "Urmtharm",
    "Vostroum",
    "Woldrock",
    "Xake",
    "Yort",
    "Zelli"
  ]
}
